@import "./utils.css";

* {
    font-family: Arial, sans-serif;
}

img {
    object-fit: cover;
}

body {
    background-image: url("../images/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
    margin: 0;
}

.container {
    /*border: 1px solid black;*/
    width: 1200px;
    margin: 0 auto;
}

.master-detail-container {
    /*display: grid;*/
    /*grid-template-rows: auto;*/
    /*grid-auto-rows: auto;*/
    /*grid-template-columns: auto 1fr;*/
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.loading {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    /*box-shadow: 5px 5px 3px lightslategray;*/
    position: absolute;
    top: 150px;
}

.loading > p {
    background-color: white;
    margin: 0;
    padding: 0 0 2px 0;
    text-align: center;
}

.image-list img, .performers img, .shadow {
    box-shadow: 5px 5px 5px rgba(50, 50, 50, 0.5);
}

.image-list {
    margin: 0px 10px 10px 10px;
}

.image-list > * {
    margin: 5px 0px;
    cursor: pointer;
}

.description {
    text-align: justify;
    font-size: 120%;
}

.left-sidebar {
    background-color: rgba(255, 255, 255, 0.5);
    /*border-right: 1px dotted lightslategray;*/
    margin-right: 20px;
    padding: 0px 7px;
}

.right-sidebar {
    background-color: rgba(255, 255, 255, 0.5);
    /*border-left: 1px dotted lightslategray;*/
    margin-left: 20px;
    padding: 0px 7px;
}

button {
    font-weight: bold;
    padding: 10px 30px;
    background-color: #FFD7005F;
    border: 2px solid darkslategray;
    border-radius: 6px;
    transition: background-color 0.2s ease;
}

button:hover {
    background-color: #FFD700FF;
}

.master {
    /*overflow-y: auto;*/
    /*!*overflow-x: auto;*!*/
    /*position: relative;*/
    /*!*height: auto;*!*/
    /*bottom:0;*/
    /*top:0;*/
    /*left:0;*/
    /*right:0;*/
    /*width: 400px;*/
}

.detail {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 10px;
}

.sticky {
    position: sticky;
    top: 15px;
}

.dates-table th {
    text-align: right;
}

.performers > * {
    margin-right: 10px;
}

.nav {
    background-color: #C8DCE35F;
    box-shadow: 0px 10px 10px rgba(50, 50, 50, 0.5);
    padding: 5px 10px;
    margin: 0 0 20px 0;
}

.nav button {
    background-color: #FFD700AF;
}

.nav button:hover {
    background-color: #FFD700FF;
}

.textbox {
    background-color: white;
    font-size: 120%;
    border: 2px solid blue;
    border-radius: 5px;
}